<project name="wmiclient" default="dist" basedir=".">
	<description>
        Build the WMI Java Client
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="jars" location="lib" />

	<property name="compile.debug" value="false" />
	<property name="compile.deprecation" value="false" />
	<property name="compile.optimize" value="true" />

	<property name="main-class" value="com.rpath.management.windows.WMIClientCmd" />

	<path id="classpath">
		<fileset dir="${jars}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->

		<javac srcdir="${src}" destdir="${build}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the jar file -->
		<jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		<!-- Put the JInterop libraries in the dist/lib too-->
		<copy todir="${dist}/lib">
			<fileset dir="${jars}" />
		</copy>
	</target>

	<target name="javadoc" depends="compile" description="Create Javadoc API documentation">

		<mkdir dir="${dist}/docs/api" />
		<javadoc sourcepath="${src}" destdir="${dist}/docs/api" packagenames="*">
			<classpath refid="classpath" />
		</javadoc>

	</target>

	<target name="run" depends="dist" description="Execute the code">
		<java classname="${main-class}" fork="true">
			<classpath>
				<fileset dir="${dist}/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
